<SliderSetInfo version="1">
    <SliderSet name="UUNP - Goma - TsunTsun Hands">
        <DataFolder>UUNP - Goma - TsunTsun Hands</DataFolder>
        <SourceFile>UUNP - Goma - TsunTsun Hands.nif</SourceFile>
        <OutputPath>meshes\Armor\Goma\Tsuntsun</OutputPath>
        <OutputFile GenWeights="true">HandsA</OutputFile>
        <Shape target="Hands" DataFolder="Unified UNP">Hands</Shape>
        <Shape target="WolfGauntlets.009">WolfGauntlets.009</Shape>
        <Shape target="WolfGauntlets.018">WolfGauntlets.018</Shape>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="Hands7B Low" target="Hands">Hands7B Low.bsd</Data>
            <Data name="WolfGauntlets.0097B Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B Low</Data>
            <Data name="WolfGauntlets.0187B Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="Hands7B High" target="Hands">Hands7B High.bsd</Data>
            <Data name="WolfGauntlets.0097B High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B High</Data>
            <Data name="WolfGauntlets.0187B High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="Hands7B Bombshell Low" target="Hands">Hands7B Bombshell Low.bsd</Data>
            <Data name="WolfGauntlets.0097B Bombshell Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B Bombshell Low</Data>
            <Data name="WolfGauntlets.0187B Bombshell Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="Hands7B Bombshell High" target="Hands">Hands7B Bombshell High.bsd</Data>
            <Data name="WolfGauntlets.0097B Bombshell High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B Bombshell High</Data>
            <Data name="WolfGauntlets.0187B Bombshell High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="Hands7B Natural Low" target="Hands">Hands7B Natural Low.bsd</Data>
            <Data name="WolfGauntlets.0097B Natural Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B Natural Low</Data>
            <Data name="WolfGauntlets.0187B Natural Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="Hands7B Natural High" target="Hands">Hands7B Natural High.bsd</Data>
            <Data name="WolfGauntlets.0097B Natural High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B Natural High</Data>
            <Data name="WolfGauntlets.0187B Natural High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="Hands7B Cleavage Low" target="Hands">Hands7B Cleavage Low.bsd</Data>
            <Data name="WolfGauntlets.0097B Cleavage Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B Cleavage Low</Data>
            <Data name="WolfGauntlets.0187B Cleavage Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="Hands7B Cleavage High" target="Hands">Hands7B Cleavage High.bsd</Data>
            <Data name="WolfGauntlets.0097B Cleavage High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B Cleavage High</Data>
            <Data name="WolfGauntlets.0187B Cleavage High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="Hands7B BCup Low" target="Hands">Hands7B BCup Low.bsd</Data>
            <Data name="WolfGauntlets.0097B BCup Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B BCup Low</Data>
            <Data name="WolfGauntlets.0187B BCup Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="Hands7B BCup High" target="Hands">Hands7B BCup High.bsd</Data>
            <Data name="WolfGauntlets.0097B BCup High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B BCup High</Data>
            <Data name="WolfGauntlets.0187B BCup High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="Hands7BUNP Low" target="Hands">Hands7BUNP Low.bsd</Data>
            <Data name="WolfGauntlets.0097BUNP Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097BUNP Low</Data>
            <Data name="WolfGauntlets.0187BUNP Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="Hands7BUNP High" target="Hands">Hands7BUNP High.bsd</Data>
            <Data name="WolfGauntlets.0097BUNP High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097BUNP High</Data>
            <Data name="WolfGauntlets.0187BUNP High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="Hands7B Oppai Low" target="Hands">Hands7B Oppai Low.bsd</Data>
            <Data name="WolfGauntlets.0097B Oppai Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B Oppai Low</Data>
            <Data name="WolfGauntlets.0187B Oppai Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="Hands7B Oppai High" target="Hands">Hands7B Oppai High.bsd</Data>
            <Data name="WolfGauntlets.0097B Oppai High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B Oppai High</Data>
            <Data name="WolfGauntlets.0187B Oppai High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="Hands7B CH Low" target="Hands">Hands7B CH Low.bsd</Data>
            <Data name="WolfGauntlets.0097B CH Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B CH Low</Data>
            <Data name="WolfGauntlets.0187B CH Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="Hands7B CH High" target="Hands">Hands7B CH High.bsd</Data>
            <Data name="WolfGauntlets.0097B CH High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0097B CH High</Data>
            <Data name="WolfGauntlets.0187B CH High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.0187B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="HandsUNP Low" target="Hands">HandsUNP Low.bsd</Data>
            <Data name="WolfGauntlets.009UNP Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNP Low</Data>
            <Data name="WolfGauntlets.018UNP Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="HandsUNP High" target="Hands">HandsUNP High.bsd</Data>
            <Data name="WolfGauntlets.009UNP High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNP High</Data>
            <Data name="WolfGauntlets.018UNP High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="HandsUNP Pushup Low" target="Hands">HandsUNP Pushup Low.bsd</Data>
            <Data name="WolfGauntlets.009UNP Pushup Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNP Pushup Low</Data>
            <Data name="WolfGauntlets.018UNP Pushup Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="HandsUNP Pushup High" target="Hands">HandsUNP Pushup High.bsd</Data>
            <Data name="WolfGauntlets.009UNP Pushup High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNP Pushup High</Data>
            <Data name="WolfGauntlets.018UNP Pushup High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="HandsUNP Skinny Low" target="Hands">HandsUNP Skinny Low.bsd</Data>
            <Data name="WolfGauntlets.009UNP Skinny Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNP Skinny Low</Data>
            <Data name="WolfGauntlets.018UNP Skinny Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="HandsUNP Skinny High" target="Hands">HandsUNP Skinny High.bsd</Data>
            <Data name="WolfGauntlets.009UNP Skinny High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNP Skinny High</Data>
            <Data name="WolfGauntlets.018UNP Skinny High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="HandsUNP Perky Low" target="Hands">HandsUNP Perky Low.bsd</Data>
            <Data name="WolfGauntlets.009UNP Perky Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNP Perky Low</Data>
            <Data name="WolfGauntlets.018UNP Perky Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="HandsUNP Perky High" target="Hands">HandsUNP Perky High.bsd</Data>
            <Data name="WolfGauntlets.009UNP Perky High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNP Perky High</Data>
            <Data name="WolfGauntlets.018UNP Perky High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="HandsUNPB Low" target="Hands">HandsUNPB Low.bsd</Data>
            <Data name="WolfGauntlets.009UNPB Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPB Low</Data>
            <Data name="WolfGauntlets.018UNPB Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="HandsUNPB High" target="Hands">HandsUNPB High.bsd</Data>
            <Data name="WolfGauntlets.009UNPB High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPB High</Data>
            <Data name="WolfGauntlets.018UNPB High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="HandsUNPB Chapi" target="Hands">HandsUNPB Chapi.bsd</Data>
            <Data name="WolfGauntlets.009UNPB Chapi" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPB Chapi</Data>
            <Data name="WolfGauntlets.018UNPB Chapi" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPB Chapi</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="HandsUNPetite Low" target="Hands">HandsUNPetite Low.bsd</Data>
            <Data name="WolfGauntlets.009UNPetite Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPetite Low</Data>
            <Data name="WolfGauntlets.018UNPetite Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="HandsUNPetite High" target="Hands">HandsUNPetite High.bsd</Data>
            <Data name="WolfGauntlets.009UNPetite High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPetite High</Data>
            <Data name="WolfGauntlets.018UNPetite High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPetite High</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="HandsUNPB Oppai v1" target="Hands">HandsUNPB Oppai v1.bsd</Data>
            <Data name="WolfGauntlets.009UNPB Oppai v1" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPB Oppai v1</Data>
            <Data name="WolfGauntlets.018UNPB Oppai v1" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="HandsUNPB Oppai v3.2 Low" target="Hands">HandsUNPB Oppai v3.2 Low.bsd</Data>
            <Data name="WolfGauntlets.009UNPB Oppai v3.2 Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPB Oppai v3.2 Low</Data>
            <Data name="WolfGauntlets.018UNPB Oppai v3.2 Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="HandsUNPB Oppai v3.2 High" target="Hands">HandsUNPB Oppai v3.2 High.bsd</Data>
            <Data name="WolfGauntlets.009UNPB Oppai v3.2 High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPB Oppai v3.2 High</Data>
            <Data name="WolfGauntlets.018UNPB Oppai v3.2 High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="HandsUNPC Low" target="Hands">HandsUNPC Low.bsd</Data>
            <Data name="WolfGauntlets.009UNPC Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPC Low</Data>
            <Data name="WolfGauntlets.018UNPC Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="HandsUNPC High" target="Hands">HandsUNPC High.bsd</Data>
            <Data name="WolfGauntlets.009UNPC High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPC High</Data>
            <Data name="WolfGauntlets.018UNPC High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="HandsUNPCM Low" target="Hands">HandsUNPCM Low.bsd</Data>
            <Data name="WolfGauntlets.009UNPCM Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPCM Low</Data>
            <Data name="WolfGauntlets.018UNPCM Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="HandsUNPCM High" target="Hands">HandsUNPCM High.bsd</Data>
            <Data name="WolfGauntlets.009UNPCM High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPCM High</Data>
            <Data name="WolfGauntlets.018UNPCM High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="HandsUNPSH Low" target="Hands">HandsUNPSH Low.bsd</Data>
            <Data name="WolfGauntlets.009UNPSH Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPSH Low</Data>
            <Data name="WolfGauntlets.018UNPSH Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="HandsUNPSH High" target="Hands">HandsUNPSH High.bsd</Data>
            <Data name="WolfGauntlets.009UNPSH High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPSH High</Data>
            <Data name="WolfGauntlets.018UNPSH High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="HandsUNPK Low" target="Hands">HandsUNPK Low.bsd</Data>
            <Data name="WolfGauntlets.009UNPK Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPK Low</Data>
            <Data name="WolfGauntlets.018UNPK Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="HandsUNPK High" target="Hands">HandsUNPK High.bsd</Data>
            <Data name="WolfGauntlets.009UNPK High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPK High</Data>
            <Data name="WolfGauntlets.018UNPK High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="HandsUNPK Bonus Low" target="Hands">HandsUNPK Bonus Low.bsd</Data>
            <Data name="WolfGauntlets.009UNPK Bonus Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPK Bonus Low</Data>
            <Data name="WolfGauntlets.018UNPK Bonus Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="HandsUNPK Bonus High" target="Hands">HandsUNPK Bonus High.bsd</Data>
            <Data name="WolfGauntlets.009UNPK Bonus High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPK Bonus High</Data>
            <Data name="WolfGauntlets.018UNPK Bonus High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="HandsUN7B Low" target="Hands">HandsUN7B Low.bsd</Data>
            <Data name="WolfGauntlets.009UN7B Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UN7B Low</Data>
            <Data name="WolfGauntlets.018UN7B Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="HandsUN7B High" target="Hands">HandsUN7B High.bsd</Data>
            <Data name="WolfGauntlets.009UN7B High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UN7B High</Data>
            <Data name="WolfGauntlets.018UN7B High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="HandsUNPBB Low" target="Hands">HandsUNPBB Low.bsd</Data>
            <Data name="WolfGauntlets.009UNPBB Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPBB Low</Data>
            <Data name="WolfGauntlets.018UNPBB Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="HandsUNPBB High" target="Hands">HandsUNPBB High.bsd</Data>
            <Data name="WolfGauntlets.009UNPBB High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPBB High</Data>
            <Data name="WolfGauntlets.018UNPBB High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="HandsSeraphim Low" target="Hands">HandsSeraphim Low.bsd</Data>
            <Data name="WolfGauntlets.009Seraphim Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Seraphim Low</Data>
            <Data name="WolfGauntlets.018Seraphim Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Seraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="HandsSeraphim High" target="Hands">HandsSeraphim High.bsd</Data>
            <Data name="WolfGauntlets.009Seraphim High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Seraphim High</Data>
            <Data name="WolfGauntlets.018Seraphim High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Seraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="HandsDemonfet Low" target="Hands">HandsDemonfet Low.bsd</Data>
            <Data name="WolfGauntlets.009Demonfet Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Demonfet Low</Data>
            <Data name="WolfGauntlets.018Demonfet Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Demonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="HandsDemonfet High" target="Hands">HandsDemonfet High.bsd</Data>
            <Data name="WolfGauntlets.009Demonfet High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Demonfet High</Data>
            <Data name="WolfGauntlets.018Demonfet High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Demonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="HandsDream Girl Low" target="Hands">HandsDream Girl Low.bsd</Data>
            <Data name="WolfGauntlets.009Dream Girl Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Dream Girl Low</Data>
            <Data name="WolfGauntlets.018Dream Girl Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Dream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="HandsDream Girl High" target="Hands">HandsDream Girl High.bsd</Data>
            <Data name="WolfGauntlets.009Dream Girl High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Dream Girl High</Data>
            <Data name="WolfGauntlets.018Dream Girl High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Dream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="HandsTop Model Low" target="Hands">HandsTop Model Low.bsd</Data>
            <Data name="WolfGauntlets.009Top Model Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Top Model Low</Data>
            <Data name="WolfGauntlets.018Top Model Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="HandsTop Model High" target="Hands">HandsTop Model High.bsd</Data>
            <Data name="WolfGauntlets.009Top Model High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Top Model High</Data>
            <Data name="WolfGauntlets.018Top Model High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Top Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="HandsLeito Low" target="Hands">HandsLeito Low.bsd</Data>
            <Data name="WolfGauntlets.009Leito Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Leito Low</Data>
            <Data name="WolfGauntlets.018Leito Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Leito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="HandsLeito High" target="Hands">HandsLeito High.bsd</Data>
            <Data name="WolfGauntlets.009Leito High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Leito High</Data>
            <Data name="WolfGauntlets.018Leito High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Leito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="HandsUNPF Low" target="Hands">HandsUNPF Low.bsd</Data>
            <Data name="WolfGauntlets.009UNPF Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPF Low</Data>
            <Data name="WolfGauntlets.018UNPF Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="HandsUNPF High" target="Hands">HandsUNPF High.bsd</Data>
            <Data name="WolfGauntlets.009UNPF High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPF High</Data>
            <Data name="WolfGauntlets.018UNPF High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="HandsUNPFx Low" target="Hands">HandsUNPFx Low.bsd</Data>
            <Data name="WolfGauntlets.009UNPFx Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPFx Low</Data>
            <Data name="WolfGauntlets.018UNPFx Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="HandsUNPFx High" target="Hands">HandsUNPFx High.bsd</Data>
            <Data name="WolfGauntlets.009UNPFx High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009UNPFx High</Data>
            <Data name="WolfGauntlets.018UNPFx High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018UNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="HandsCNHF Low" target="Hands">HandsCNHF Low.bsd</Data>
            <Data name="WolfGauntlets.009CNHF Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009CNHF Low</Data>
            <Data name="WolfGauntlets.018CNHF Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018CNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="HandsCNHF High" target="Hands">HandsCNHF High.bsd</Data>
            <Data name="WolfGauntlets.009CNHF High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009CNHF High</Data>
            <Data name="WolfGauntlets.018CNHF High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018CNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="HandsCNHF Bonus Low" target="Hands">HandsCNHF Bonus Low.bsd</Data>
            <Data name="WolfGauntlets.009CNHF Bonus Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009CNHF Bonus Low</Data>
            <Data name="WolfGauntlets.018CNHF Bonus Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018CNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="HandsCNHF Bonus High" target="Hands">HandsCNHF Bonus High.bsd</Data>
            <Data name="WolfGauntlets.009CNHF Bonus High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009CNHF Bonus High</Data>
            <Data name="WolfGauntlets.018CNHF Bonus High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018CNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="HandsMCBM Low" target="Hands">HandsMCBM Low.bsd</Data>
            <Data name="WolfGauntlets.009MCBM Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009MCBM Low</Data>
            <Data name="WolfGauntlets.018MCBM Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018MCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="HandsMCBM High" target="Hands">HandsMCBM High.bsd</Data>
            <Data name="WolfGauntlets.009MCBM High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009MCBM High</Data>
            <Data name="WolfGauntlets.018MCBM High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018MCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="HandsVenus Low" target="Hands">HandsVenus Low.bsd</Data>
            <Data name="WolfGauntlets.009Venus Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Venus Low</Data>
            <Data name="WolfGauntlets.018Venus Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Venus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="HandsVenus High" target="Hands">HandsVenus High.bsd</Data>
            <Data name="WolfGauntlets.009Venus High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Venus High</Data>
            <Data name="WolfGauntlets.018Venus High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Venus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="HandsZGGB-R2 Low" target="Hands">HandsZGGB-R2 Low.bsd</Data>
            <Data name="WolfGauntlets.009ZGGB-R2 Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009ZGGB-R2 Low</Data>
            <Data name="WolfGauntlets.018ZGGB-R2 Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018ZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="HandsZGGB-R2 High" target="Hands">HandsZGGB-R2 High.bsd</Data>
            <Data name="WolfGauntlets.009ZGGB-R2 High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009ZGGB-R2 High</Data>
            <Data name="WolfGauntlets.018ZGGB-R2 High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018ZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="HandsManga Low" target="Hands">HandsManga Low.bsd</Data>
            <Data name="WolfGauntlets.009Manga Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Manga Low</Data>
            <Data name="WolfGauntlets.018Manga Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Manga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="HandsManga High" target="Hands">HandsManga High.bsd</Data>
            <Data name="WolfGauntlets.009Manga High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009Manga High</Data>
            <Data name="WolfGauntlets.018Manga High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018Manga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="HandsCHSBHC Low" target="Hands">HandsCHSBHC Low.bsd</Data>
            <Data name="WolfGauntlets.009CHSBHC Low" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009CHSBHC Low</Data>
            <Data name="WolfGauntlets.018CHSBHC Low" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018CHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="HandsCHSBHC High" target="Hands">HandsCHSBHC High.bsd</Data>
            <Data name="WolfGauntlets.009CHSBHC High" target="WolfGauntlets.009" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.009CHSBHC High</Data>
            <Data name="WolfGauntlets.018CHSBHC High" target="WolfGauntlets.018" local="true">UUNP - Goma - TsunTsun Hands.osd\WolfGauntlets.018CHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
