<SliderSetInfo version="1">
    <SliderSet name="UUNP - Goma - TsunTsun Boots">
        <DataFolder>UUNP - Goma - TsunTsun Boots</DataFolder>
        <SourceFile>UUNP - Goma - TsunTsun Boots.nif</SourceFile>
        <OutputPath>meshes\Armor\Goma\Tsuntsun</OutputPath>
        <OutputFile GenWeights="true">boots</OutputFile>
        <Shape target="Tsun_Boots">Tsun_Boots</Shape>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="Tsun_BootsSlimThighs" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Tsun_BootsThighs" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="Tsun_BootsChubbyLegs" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="Tsun_BootsLegs" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="Tsun_BootsKneeHeight" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="Tsun_BootsCalfSize" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="Tsun_BootsCalfSmooth" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsCalfSmooth</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B Bombshell Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B Bombshell High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B Natural Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B Natural High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B Cleavage Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B Cleavage High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B BCup Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B BCup High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7BUNP Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7BUNP High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B Oppai Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B Oppai High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B CH Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="Tsun_Boots7B CH High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_Boots7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNP Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNP High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNP Pushup Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNP Pushup High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNP Skinny Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNP Skinny High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNP Perky Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNP Perky High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPB Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPB High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPB Chapi" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPB Oppai v1" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPB Oppai v3.2 Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPB Oppai v3.2 High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPetite Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPetite High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPC Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPC High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPCM Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPCM High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPSH Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPSH High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPK Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPK High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPK Bonus Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPK Bonus High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUN7B Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUN7B High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPBB Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPBB High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsSeraphim Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsSeraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsSeraphim High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsSeraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsDemonfet Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsDemonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsDemonfet High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsDemonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsDream Girl Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsDream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsDream Girl High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsDream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsTop Model Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsTop Model High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsLeito Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsLeito High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsLeito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPF Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPF High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPFx Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsUNPFx High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsUNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsCNHF Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsCNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsCNHF High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsCNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsCNHF Bonus Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsCNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsCNHF Bonus High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsCNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsMCBM Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsMCBM High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsMCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsVenus Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsVenus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsVenus High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsVenus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsZGGB-R2 Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsZGGB-R2 High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsManga Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsManga High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="Tsun_BootsCHSBHC Low" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="Tsun_BootsCHSBHC High" target="Tsun_Boots" local="true">UUNP - Goma - TsunTsun Boots.osd\Tsun_BootsCHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
