<SliderSetInfo version="1">
    <SliderSet name="UUNP - Goma - TsunTsun Cuirass">
        <DataFolder>UUNP - Goma - TsunTsun Cuirass</DataFolder>
        <SourceFile>UUNP - Goma - TsunTsun Cuirass.nif</SourceFile>
        <OutputPath>meshes\Armor\Goma\Tsuntsun</OutputPath>
        <OutputFile GenWeights="true">cuirass</OutputFile>
        <Shape target="Tsun_Cuirass.013">Tsun_Cuirass.013</Shape>
        <Shape target="Tsun_Cuirass.015">Tsun_Cuirass.015</Shape>
        <Shape target="Tsun_Cuirass.017">Tsun_Cuirass.017</Shape>
        <Shape target="UUNP" DataFolder="Unified UNP">UUNP</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="Breasts" target="UUNP">Breasts.bsd</Data>
            <Data name="Tsun_Cuirass.013Breasts" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Breasts</Data>
            <Data name="Tsun_Cuirass.015Breasts" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSmall" target="UUNP">BreastsSmall.bsd</Data>
            <Data name="Tsun_Cuirass.013BreastsSmall" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BreastsSmall</Data>
            <Data name="Tsun_Cuirass.015BreastsSmall" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="UUNP">BreastsSH.bsd</Data>
            <Data name="Tsun_Cuirass.013BreastsSH" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BreastsSH</Data>
            <Data name="Tsun_Cuirass.015BreastsSH" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="UUNP">BreastsSSH.bsd</Data>
            <Data name="Tsun_Cuirass.013BreastsSSH" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BreastsSSH</Data>
            <Data name="Tsun_Cuirass.015BreastsSSH" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="UUNP">BreastsFantasy.bsd</Data>
            <Data name="Tsun_Cuirass.013BreastsFantasy" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BreastsFantasy</Data>
            <Data name="Tsun_Cuirass.015BreastsFantasy" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="UUNP">DoubleMelon.bsd</Data>
            <Data name="Tsun_Cuirass.013DoubleMelon" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013DoubleMelon</Data>
            <Data name="Tsun_Cuirass.015DoubleMelon" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="UUNP">BreastCleavage.bsd</Data>
            <Data name="Tsun_Cuirass.015BreastCleavage" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="UUNP">BreastFlatness.bsd</Data>
            <Data name="Tsun_Cuirass.013BreastFlatness" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BreastFlatness</Data>
            <Data name="Tsun_Cuirass.015BreastFlatness" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="UUNP">BreastGravity.bsd</Data>
            <Data name="Tsun_Cuirass.013BreastGravity" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BreastGravity</Data>
            <Data name="Tsun_Cuirass.015BreastGravity" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="UUNP">PushUp.bsd</Data>
            <Data name="Tsun_Cuirass.013PushUp" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013PushUp</Data>
            <Data name="Tsun_Cuirass.015PushUp" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHeight" target="UUNP">BreastHeight.bsd</Data>
            <Data name="Tsun_Cuirass.013BreastHeight" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BreastHeight</Data>
            <Data name="Tsun_Cuirass.015BreastHeight" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="UUNP">BreastPerkiness.bsd</Data>
            <Data name="Tsun_Cuirass.013BreastPerkiness" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BreastPerkiness</Data>
            <Data name="Tsun_Cuirass.015BreastPerkiness" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="UUNP">BreastWidth.bsd</Data>
            <Data name="Tsun_Cuirass.013BreastWidth" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BreastWidth</Data>
            <Data name="Tsun_Cuirass.015BreastWidth" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="UUNP">NippleDistance.bsd</Data>
            <Data name="Tsun_Cuirass.015NippleDistance" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="UUNP">NipplePerkiness.bsd</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="UUNP">NippleLength.bsd</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="UUNP">NippleSize.bsd</Data>
            <Data name="Tsun_Cuirass.015NippleSize" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="UUNP">NippleAreola.bsd</Data>
            <Data name="Tsun_Cuirass.015NippleAreola" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="UUNP">NippleUp.bsd</Data>
            <Data name="Tsun_Cuirass.013NippleUp" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013NippleUp</Data>
            <Data name="Tsun_Cuirass.015NippleUp" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="UUNP">NippleDown.bsd</Data>
            <Data name="Tsun_Cuirass.015NippleDown" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="UUNP">NippleTip.bsd</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="Arms" target="UUNP">Arms.bsd</Data>
            <Data name="Tsun_Cuirass.013Arms" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Arms</Data>
            <Data name="Tsun_Cuirass.015Arms" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="UUNP">ChubbyArms.bsd</Data>
            <Data name="Tsun_Cuirass.013ChubbyArms" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013ChubbyArms</Data>
            <Data name="Tsun_Cuirass.015ChubbyArms" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="UUNP">ShoulderSmooth.bsd</Data>
            <Data name="Tsun_Cuirass.013ShoulderSmooth" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="UUNP">ShoulderWidth.bsd</Data>
            <Data name="Tsun_Cuirass.013ShoulderWidth" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013ShoulderWidth</Data>
            <Data name="Tsun_Cuirass.015ShoulderWidth" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="UUNP">BigTorso.bsd</Data>
            <Data name="Tsun_Cuirass.013BigTorso" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BigTorso</Data>
            <Data name="Tsun_Cuirass.017BigTorso" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017BigTorso</Data>
            <Data name="Tsun_Cuirass.015BigTorso" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="Waist" target="UUNP">Waist.bsd</Data>
            <Data name="Tsun_Cuirass.013Waist" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Waist</Data>
            <Data name="Tsun_Cuirass.017Waist" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Waist</Data>
            <Data name="Tsun_Cuirass.015Waist" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="UUNP">WideWaistLine.bsd</Data>
            <Data name="Tsun_Cuirass.013WideWaistLine" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013WideWaistLine</Data>
            <Data name="Tsun_Cuirass.017WideWaistLine" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017WideWaistLine</Data>
            <Data name="Tsun_Cuirass.015WideWaistLine" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="UUNP">ChubbyWaist.bsd</Data>
            <Data name="Tsun_Cuirass.013ChubbyWaist" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013ChubbyWaist</Data>
            <Data name="Tsun_Cuirass.017ChubbyWaist" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017ChubbyWaist</Data>
            <Data name="Tsun_Cuirass.015ChubbyWaist" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="UUNP">Belly.bsd</Data>
            <Data name="Tsun_Cuirass.013Belly" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Belly</Data>
            <Data name="Tsun_Cuirass.017Belly" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Belly</Data>
            <Data name="Tsun_Cuirass.015Belly" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="UUNP">BigBelly.bsd</Data>
            <Data name="Tsun_Cuirass.013BigBelly" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BigBelly</Data>
            <Data name="Tsun_Cuirass.017BigBelly" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017BigBelly</Data>
            <Data name="Tsun_Cuirass.015BigBelly" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="UUNP">PregnancyBelly.bsd</Data>
            <Data name="Tsun_Cuirass.013PregnancyBelly" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013PregnancyBelly</Data>
            <Data name="Tsun_Cuirass.017PregnancyBelly" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017PregnancyBelly</Data>
            <Data name="Tsun_Cuirass.015PregnancyBelly" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="UUNP">TummyTuck.bsd</Data>
            <Data name="Tsun_Cuirass.013TummyTuck" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013TummyTuck</Data>
            <Data name="Tsun_Cuirass.017TummyTuck" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017TummyTuck</Data>
            <Data name="Tsun_Cuirass.015TummyTuck" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="UUNP">Back.bsd</Data>
            <Data name="Tsun_Cuirass.013Back" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Back</Data>
            <Data name="Tsun_Cuirass.017Back" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Back</Data>
            <Data name="Tsun_Cuirass.015Back" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="UUNP">Hipbone.bsd</Data>
            <Data name="Tsun_Cuirass.013Hipbone" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Hipbone</Data>
            <Data name="Tsun_Cuirass.017Hipbone" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="UUNP">Hips.bsd</Data>
            <Data name="Tsun_Cuirass.013Hips" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Hips</Data>
            <Data name="Tsun_Cuirass.017Hips" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Hips</Data>
            <Data name="Tsun_Cuirass.015Hips" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="UUNP">ButtCrack.bsd</Data>
            <Data name="Tsun_Cuirass.013ButtCrack" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013ButtCrack</Data>
            <Data name="Tsun_Cuirass.017ButtCrack" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="Butt" target="UUNP">Butt.bsd</Data>
            <Data name="Tsun_Cuirass.013Butt" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Butt</Data>
            <Data name="Tsun_Cuirass.017Butt" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Butt</Data>
            <Data name="Tsun_Cuirass.015Butt" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSmall" target="UUNP">ButtSmall.bsd</Data>
            <Data name="Tsun_Cuirass.013ButtSmall" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013ButtSmall</Data>
            <Data name="Tsun_Cuirass.017ButtSmall" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017ButtSmall</Data>
            <Data name="Tsun_Cuirass.015ButtSmall" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="ButtShape2" target="UUNP">ButtShape2.bsd</Data>
            <Data name="Tsun_Cuirass.013ButtShape2" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013ButtShape2</Data>
            <Data name="Tsun_Cuirass.017ButtShape2" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017ButtShape2</Data>
            <Data name="Tsun_Cuirass.015ButtShape2" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="UUNP">BigButt.bsd</Data>
            <Data name="Tsun_Cuirass.013BigButt" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013BigButt</Data>
            <Data name="Tsun_Cuirass.017BigButt" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017BigButt</Data>
            <Data name="Tsun_Cuirass.015BigButt" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="UUNP">ChubbyButt.bsd</Data>
            <Data name="Tsun_Cuirass.013ChubbyButt" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013ChubbyButt</Data>
            <Data name="Tsun_Cuirass.017ChubbyButt" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017ChubbyButt</Data>
            <Data name="Tsun_Cuirass.015ChubbyButt" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheeks" target="UUNP">AppleCheeks.bsd</Data>
            <Data name="Tsun_Cuirass.013AppleCheeks" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013AppleCheeks</Data>
            <Data name="Tsun_Cuirass.017AppleCheeks" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017AppleCheeks</Data>
            <Data name="Tsun_Cuirass.015AppleCheeks" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="UUNP">RoundAss.bsd</Data>
            <Data name="Tsun_Cuirass.013RoundAss" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013RoundAss</Data>
            <Data name="Tsun_Cuirass.017RoundAss" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="UUNP">SlimThighs.bsd</Data>
            <Data name="Tsun_Cuirass.013SlimThighs" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013SlimThighs</Data>
            <Data name="Tsun_Cuirass.017SlimThighs" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="UUNP">Thighs.bsd</Data>
            <Data name="Tsun_Cuirass.013Thighs" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Thighs</Data>
            <Data name="Tsun_Cuirass.017Thighs" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="UUNP">ChubbyLegs.bsd</Data>
            <Data name="Tsun_Cuirass.013ChubbyLegs" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013ChubbyLegs</Data>
            <Data name="Tsun_Cuirass.017ChubbyLegs" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="Legs" target="UUNP">Legs.bsd</Data>
            <Data name="Tsun_Cuirass.013Legs" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Legs</Data>
            <Data name="Tsun_Cuirass.017Legs" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="UUNP">KneeHeight.bsd</Data>
            <Data name="Tsun_Cuirass.013KneeHeight" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013KneeHeight</Data>
            <Data name="Tsun_Cuirass.017KneeHeight" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="UUNP">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="UUNP">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="Neck" target="UUNP">Neck.bsd</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="7B Low" target="UUNP">7B Low.bsd</Data>
            <Data name="Tsun_Cuirass.0137B Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B Low</Data>
            <Data name="Tsun_Cuirass.0177B Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B Low</Data>
            <Data name="Tsun_Cuirass.0157B Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="7B High" target="UUNP">7B High.bsd</Data>
            <Data name="Tsun_Cuirass.0137B High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B High</Data>
            <Data name="Tsun_Cuirass.0177B High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B High</Data>
            <Data name="Tsun_Cuirass.0157B High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="7B Bombshell Low" target="UUNP">7B Bombshell Low.bsd</Data>
            <Data name="Tsun_Cuirass.0137B Bombshell Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B Bombshell Low</Data>
            <Data name="Tsun_Cuirass.0177B Bombshell Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B Bombshell Low</Data>
            <Data name="Tsun_Cuirass.0157B Bombshell Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="7B Bombshell High" target="UUNP">7B Bombshell High.bsd</Data>
            <Data name="Tsun_Cuirass.0137B Bombshell High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B Bombshell High</Data>
            <Data name="Tsun_Cuirass.0177B Bombshell High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B Bombshell High</Data>
            <Data name="Tsun_Cuirass.0157B Bombshell High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="7B Natural Low" target="UUNP">7B Natural Low.bsd</Data>
            <Data name="Tsun_Cuirass.0137B Natural Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B Natural Low</Data>
            <Data name="Tsun_Cuirass.0177B Natural Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B Natural Low</Data>
            <Data name="Tsun_Cuirass.0157B Natural Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="7B Natural High" target="UUNP">7B Natural High.bsd</Data>
            <Data name="Tsun_Cuirass.0137B Natural High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B Natural High</Data>
            <Data name="Tsun_Cuirass.0177B Natural High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B Natural High</Data>
            <Data name="Tsun_Cuirass.0157B Natural High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="7B Cleavage Low" target="UUNP">7B Cleavage Low.bsd</Data>
            <Data name="Tsun_Cuirass.0137B Cleavage Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B Cleavage Low</Data>
            <Data name="Tsun_Cuirass.0177B Cleavage Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B Cleavage Low</Data>
            <Data name="Tsun_Cuirass.0157B Cleavage Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="7B Cleavage High" target="UUNP">7B Cleavage High.bsd</Data>
            <Data name="Tsun_Cuirass.0137B Cleavage High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B Cleavage High</Data>
            <Data name="Tsun_Cuirass.0177B Cleavage High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B Cleavage High</Data>
            <Data name="Tsun_Cuirass.0157B Cleavage High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="7B BCup Low" target="UUNP">7B BCup Low.bsd</Data>
            <Data name="Tsun_Cuirass.0137B BCup Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B BCup Low</Data>
            <Data name="Tsun_Cuirass.0177B BCup Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B BCup Low</Data>
            <Data name="Tsun_Cuirass.0157B BCup Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="7B BCup High" target="UUNP">7B BCup High.bsd</Data>
            <Data name="Tsun_Cuirass.0137B BCup High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B BCup High</Data>
            <Data name="Tsun_Cuirass.0177B BCup High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B BCup High</Data>
            <Data name="Tsun_Cuirass.0157B BCup High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="7BUNP Low" target="UUNP">7BUNP Low.bsd</Data>
            <Data name="Tsun_Cuirass.0137BUNP Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137BUNP Low</Data>
            <Data name="Tsun_Cuirass.0177BUNP Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177BUNP Low</Data>
            <Data name="Tsun_Cuirass.0157BUNP Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="7BUNP High" target="UUNP">7BUNP High.bsd</Data>
            <Data name="Tsun_Cuirass.0137BUNP High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137BUNP High</Data>
            <Data name="Tsun_Cuirass.0177BUNP High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177BUNP High</Data>
            <Data name="Tsun_Cuirass.0157BUNP High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="7B Oppai Low" target="UUNP">7B Oppai Low.bsd</Data>
            <Data name="Tsun_Cuirass.0137B Oppai Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B Oppai Low</Data>
            <Data name="Tsun_Cuirass.0177B Oppai Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B Oppai Low</Data>
            <Data name="Tsun_Cuirass.0157B Oppai Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="7B Oppai High" target="UUNP">7B Oppai High.bsd</Data>
            <Data name="Tsun_Cuirass.0137B Oppai High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B Oppai High</Data>
            <Data name="Tsun_Cuirass.0177B Oppai High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B Oppai High</Data>
            <Data name="Tsun_Cuirass.0157B Oppai High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="7B CH Low" target="UUNP">7B CH Low.bsd</Data>
            <Data name="Tsun_Cuirass.0137B CH Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B CH Low</Data>
            <Data name="Tsun_Cuirass.0177B CH Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B CH Low</Data>
            <Data name="Tsun_Cuirass.0157B CH Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="7B CH High" target="UUNP">7B CH High.bsd</Data>
            <Data name="Tsun_Cuirass.0137B CH High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0137B CH High</Data>
            <Data name="Tsun_Cuirass.0177B CH High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0177B CH High</Data>
            <Data name="Tsun_Cuirass.0157B CH High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.0157B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="UNP Low" target="UUNP">UNP Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNP Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNP Low</Data>
            <Data name="Tsun_Cuirass.017UNP Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNP Low</Data>
            <Data name="Tsun_Cuirass.015UNP Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="UNP High" target="UUNP">UNP High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNP High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNP High</Data>
            <Data name="Tsun_Cuirass.017UNP High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNP High</Data>
            <Data name="Tsun_Cuirass.015UNP High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="UNP Pushup Low" target="UUNP">UNP Pushup Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNP Pushup Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNP Pushup Low</Data>
            <Data name="Tsun_Cuirass.017UNP Pushup Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNP Pushup Low</Data>
            <Data name="Tsun_Cuirass.015UNP Pushup Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="UNP Pushup High" target="UUNP">UNP Pushup High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNP Pushup High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNP Pushup High</Data>
            <Data name="Tsun_Cuirass.017UNP Pushup High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNP Pushup High</Data>
            <Data name="Tsun_Cuirass.015UNP Pushup High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="UNP Skinny Low" target="UUNP">UNP Skinny Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNP Skinny Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNP Skinny Low</Data>
            <Data name="Tsun_Cuirass.017UNP Skinny Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNP Skinny Low</Data>
            <Data name="Tsun_Cuirass.015UNP Skinny Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="UNP Skinny High" target="UUNP">UNP Skinny High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNP Skinny High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNP Skinny High</Data>
            <Data name="Tsun_Cuirass.017UNP Skinny High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNP Skinny High</Data>
            <Data name="Tsun_Cuirass.015UNP Skinny High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="UNP Perky Low" target="UUNP">UNP Perky Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNP Perky Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNP Perky Low</Data>
            <Data name="Tsun_Cuirass.017UNP Perky Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNP Perky Low</Data>
            <Data name="Tsun_Cuirass.015UNP Perky Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="UNP Perky High" target="UUNP">UNP Perky High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNP Perky High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNP Perky High</Data>
            <Data name="Tsun_Cuirass.017UNP Perky High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNP Perky High</Data>
            <Data name="Tsun_Cuirass.015UNP Perky High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="UNPB Low" target="UUNP">UNPB Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPB Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPB Low</Data>
            <Data name="Tsun_Cuirass.017UNPB Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPB Low</Data>
            <Data name="Tsun_Cuirass.015UNPB Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="UNPB High" target="UUNP">UNPB High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPB High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPB High</Data>
            <Data name="Tsun_Cuirass.017UNPB High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPB High</Data>
            <Data name="Tsun_Cuirass.015UNPB High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="UNPB Chapi" target="UUNP">UNPB Chapi.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPB Chapi" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPB Chapi</Data>
            <Data name="Tsun_Cuirass.017UNPB Chapi" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPB Chapi</Data>
            <Data name="Tsun_Cuirass.015UNPB Chapi" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v1" target="UUNP">UNPB Oppai v1.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPB Oppai v1" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPB Oppai v1</Data>
            <Data name="Tsun_Cuirass.017UNPB Oppai v1" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPB Oppai v1</Data>
            <Data name="Tsun_Cuirass.015UNPB Oppai v1" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v3.2 Low" target="UUNP">UNPB Oppai v3.2 Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPB Oppai v3.2 Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPB Oppai v3.2 Low</Data>
            <Data name="Tsun_Cuirass.017UNPB Oppai v3.2 Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPB Oppai v3.2 Low</Data>
            <Data name="Tsun_Cuirass.015UNPB Oppai v3.2 Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v3.2 High" target="UUNP">UNPB Oppai v3.2 High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPB Oppai v3.2 High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPB Oppai v3.2 High</Data>
            <Data name="Tsun_Cuirass.017UNPB Oppai v3.2 High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPB Oppai v3.2 High</Data>
            <Data name="Tsun_Cuirass.015UNPB Oppai v3.2 High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="UNPetite Low" target="UUNP">UNPetite Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPetite Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPetite Low</Data>
            <Data name="Tsun_Cuirass.017UNPetite Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPetite Low</Data>
            <Data name="Tsun_Cuirass.015UNPetite Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="UNPetite High" target="UUNP">UNPetite High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPetite High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPetite High</Data>
            <Data name="Tsun_Cuirass.017UNPetite High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPetite High</Data>
            <Data name="Tsun_Cuirass.015UNPetite High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="UNPC Low" target="UUNP">UNPC Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPC Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPC Low</Data>
            <Data name="Tsun_Cuirass.017UNPC Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPC Low</Data>
            <Data name="Tsun_Cuirass.015UNPC Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="UNPC High" target="UUNP">UNPC High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPC High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPC High</Data>
            <Data name="Tsun_Cuirass.017UNPC High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPC High</Data>
            <Data name="Tsun_Cuirass.015UNPC High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="UNPCM Low" target="UUNP">UNPCM Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPCM Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPCM Low</Data>
            <Data name="Tsun_Cuirass.017UNPCM Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPCM Low</Data>
            <Data name="Tsun_Cuirass.015UNPCM Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="UNPCM High" target="UUNP">UNPCM High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPCM High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPCM High</Data>
            <Data name="Tsun_Cuirass.017UNPCM High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPCM High</Data>
            <Data name="Tsun_Cuirass.015UNPCM High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="UNPSH Low" target="UUNP">UNPSH Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPSH Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPSH Low</Data>
            <Data name="Tsun_Cuirass.017UNPSH Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPSH Low</Data>
            <Data name="Tsun_Cuirass.015UNPSH Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="UNPSH High" target="UUNP">UNPSH High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPSH High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPSH High</Data>
            <Data name="Tsun_Cuirass.017UNPSH High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPSH High</Data>
            <Data name="Tsun_Cuirass.015UNPSH High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="UNPK Low" target="UUNP">UNPK Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPK Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPK Low</Data>
            <Data name="Tsun_Cuirass.017UNPK Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPK Low</Data>
            <Data name="Tsun_Cuirass.015UNPK Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="UNPK High" target="UUNP">UNPK High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPK High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPK High</Data>
            <Data name="Tsun_Cuirass.017UNPK High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPK High</Data>
            <Data name="Tsun_Cuirass.015UNPK High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="UNPK Bonus Low" target="UUNP">UNPK Bonus Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPK Bonus Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPK Bonus Low</Data>
            <Data name="Tsun_Cuirass.017UNPK Bonus Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPK Bonus Low</Data>
            <Data name="Tsun_Cuirass.015UNPK Bonus Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="UNPK Bonus High" target="UUNP">UNPK Bonus High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPK Bonus High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPK Bonus High</Data>
            <Data name="Tsun_Cuirass.017UNPK Bonus High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPK Bonus High</Data>
            <Data name="Tsun_Cuirass.015UNPK Bonus High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="UN7B Low" target="UUNP">UN7B Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UN7B Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UN7B Low</Data>
            <Data name="Tsun_Cuirass.017UN7B Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UN7B Low</Data>
            <Data name="Tsun_Cuirass.015UN7B Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="UN7B High" target="UUNP">UN7B High.bsd</Data>
            <Data name="Tsun_Cuirass.013UN7B High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UN7B High</Data>
            <Data name="Tsun_Cuirass.017UN7B High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UN7B High</Data>
            <Data name="Tsun_Cuirass.015UN7B High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="UNPBB Low" target="UUNP">UNPBB Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPBB Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPBB Low</Data>
            <Data name="Tsun_Cuirass.017UNPBB Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPBB Low</Data>
            <Data name="Tsun_Cuirass.015UNPBB Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="UNPBB High" target="UUNP">UNPBB High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPBB High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPBB High</Data>
            <Data name="Tsun_Cuirass.017UNPBB High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPBB High</Data>
            <Data name="Tsun_Cuirass.015UNPBB High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="Seraphim Low" target="UUNP">Seraphim Low.bsd</Data>
            <Data name="Tsun_Cuirass.013Seraphim Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Seraphim Low</Data>
            <Data name="Tsun_Cuirass.017Seraphim Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Seraphim Low</Data>
            <Data name="Tsun_Cuirass.015Seraphim Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Seraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="Seraphim High" target="UUNP">Seraphim High.bsd</Data>
            <Data name="Tsun_Cuirass.013Seraphim High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Seraphim High</Data>
            <Data name="Tsun_Cuirass.017Seraphim High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Seraphim High</Data>
            <Data name="Tsun_Cuirass.015Seraphim High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Seraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="Demonfet Low" target="UUNP">Demonfet Low.bsd</Data>
            <Data name="Tsun_Cuirass.013Demonfet Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Demonfet Low</Data>
            <Data name="Tsun_Cuirass.017Demonfet Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Demonfet Low</Data>
            <Data name="Tsun_Cuirass.015Demonfet Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Demonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="Demonfet High" target="UUNP">Demonfet High.bsd</Data>
            <Data name="Tsun_Cuirass.013Demonfet High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Demonfet High</Data>
            <Data name="Tsun_Cuirass.017Demonfet High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Demonfet High</Data>
            <Data name="Tsun_Cuirass.015Demonfet High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Demonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="Dream Girl Low" target="UUNP">Dream Girl Low.bsd</Data>
            <Data name="Tsun_Cuirass.013Dream Girl Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Dream Girl Low</Data>
            <Data name="Tsun_Cuirass.017Dream Girl Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Dream Girl Low</Data>
            <Data name="Tsun_Cuirass.015Dream Girl Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Dream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="Dream Girl High" target="UUNP">Dream Girl High.bsd</Data>
            <Data name="Tsun_Cuirass.013Dream Girl High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Dream Girl High</Data>
            <Data name="Tsun_Cuirass.017Dream Girl High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Dream Girl High</Data>
            <Data name="Tsun_Cuirass.015Dream Girl High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Dream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="Top Model Low" target="UUNP">Top Model Low.bsd</Data>
            <Data name="Tsun_Cuirass.013Top Model Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Top Model Low</Data>
            <Data name="Tsun_Cuirass.017Top Model Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Top Model Low</Data>
            <Data name="Tsun_Cuirass.015Top Model Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="Top Model High" target="UUNP">Top Model High.bsd</Data>
            <Data name="Tsun_Cuirass.013Top Model High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Top Model High</Data>
            <Data name="Tsun_Cuirass.017Top Model High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Top Model High</Data>
            <Data name="Tsun_Cuirass.015Top Model High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Top Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="Leito Low" target="UUNP">Leito Low.bsd</Data>
            <Data name="Tsun_Cuirass.013Leito Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Leito Low</Data>
            <Data name="Tsun_Cuirass.017Leito Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Leito Low</Data>
            <Data name="Tsun_Cuirass.015Leito Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Leito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="Leito High" target="UUNP">Leito High.bsd</Data>
            <Data name="Tsun_Cuirass.013Leito High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Leito High</Data>
            <Data name="Tsun_Cuirass.017Leito High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Leito High</Data>
            <Data name="Tsun_Cuirass.015Leito High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Leito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="UNPF Low" target="UUNP">UNPF Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPF Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPF Low</Data>
            <Data name="Tsun_Cuirass.017UNPF Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPF Low</Data>
            <Data name="Tsun_Cuirass.015UNPF Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="UNPF High" target="UUNP">UNPF High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPF High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPF High</Data>
            <Data name="Tsun_Cuirass.017UNPF High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPF High</Data>
            <Data name="Tsun_Cuirass.015UNPF High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="UNPFx Low" target="UUNP">UNPFx Low.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPFx Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPFx Low</Data>
            <Data name="Tsun_Cuirass.017UNPFx Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPFx Low</Data>
            <Data name="Tsun_Cuirass.015UNPFx Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="UNPFx High" target="UUNP">UNPFx High.bsd</Data>
            <Data name="Tsun_Cuirass.013UNPFx High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013UNPFx High</Data>
            <Data name="Tsun_Cuirass.017UNPFx High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017UNPFx High</Data>
            <Data name="Tsun_Cuirass.015UNPFx High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015UNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="CNHF Low" target="UUNP">CNHF Low.bsd</Data>
            <Data name="Tsun_Cuirass.013CNHF Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013CNHF Low</Data>
            <Data name="Tsun_Cuirass.017CNHF Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017CNHF Low</Data>
            <Data name="Tsun_Cuirass.015CNHF Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015CNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="CNHF High" target="UUNP">CNHF High.bsd</Data>
            <Data name="Tsun_Cuirass.013CNHF High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013CNHF High</Data>
            <Data name="Tsun_Cuirass.017CNHF High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017CNHF High</Data>
            <Data name="Tsun_Cuirass.015CNHF High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015CNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="CNHF Bonus Low" target="UUNP">CNHF Bonus Low.bsd</Data>
            <Data name="Tsun_Cuirass.013CNHF Bonus Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013CNHF Bonus Low</Data>
            <Data name="Tsun_Cuirass.017CNHF Bonus Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017CNHF Bonus Low</Data>
            <Data name="Tsun_Cuirass.015CNHF Bonus Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015CNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="CNHF Bonus High" target="UUNP">CNHF Bonus High.bsd</Data>
            <Data name="Tsun_Cuirass.013CNHF Bonus High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013CNHF Bonus High</Data>
            <Data name="Tsun_Cuirass.017CNHF Bonus High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017CNHF Bonus High</Data>
            <Data name="Tsun_Cuirass.015CNHF Bonus High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015CNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="MCBM Low" target="UUNP">MCBM Low.bsd</Data>
            <Data name="Tsun_Cuirass.013MCBM Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013MCBM Low</Data>
            <Data name="Tsun_Cuirass.017MCBM Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017MCBM Low</Data>
            <Data name="Tsun_Cuirass.015MCBM Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015MCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="MCBM High" target="UUNP">MCBM High.bsd</Data>
            <Data name="Tsun_Cuirass.013MCBM High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013MCBM High</Data>
            <Data name="Tsun_Cuirass.017MCBM High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017MCBM High</Data>
            <Data name="Tsun_Cuirass.015MCBM High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015MCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="Venus Low" target="UUNP">Venus Low.bsd</Data>
            <Data name="Tsun_Cuirass.013Venus Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Venus Low</Data>
            <Data name="Tsun_Cuirass.017Venus Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Venus Low</Data>
            <Data name="Tsun_Cuirass.015Venus Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Venus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="Venus High" target="UUNP">Venus High.bsd</Data>
            <Data name="Tsun_Cuirass.013Venus High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Venus High</Data>
            <Data name="Tsun_Cuirass.017Venus High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Venus High</Data>
            <Data name="Tsun_Cuirass.015Venus High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Venus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="ZGGB-R2 Low" target="UUNP">ZGGB-R2 Low.bsd</Data>
            <Data name="Tsun_Cuirass.013ZGGB-R2 Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013ZGGB-R2 Low</Data>
            <Data name="Tsun_Cuirass.017ZGGB-R2 Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017ZGGB-R2 Low</Data>
            <Data name="Tsun_Cuirass.015ZGGB-R2 Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015ZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="ZGGB-R2 High" target="UUNP">ZGGB-R2 High.bsd</Data>
            <Data name="Tsun_Cuirass.013ZGGB-R2 High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013ZGGB-R2 High</Data>
            <Data name="Tsun_Cuirass.017ZGGB-R2 High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017ZGGB-R2 High</Data>
            <Data name="Tsun_Cuirass.015ZGGB-R2 High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015ZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="Manga Low" target="UUNP">Manga Low.bsd</Data>
            <Data name="Tsun_Cuirass.013Manga Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Manga Low</Data>
            <Data name="Tsun_Cuirass.017Manga Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Manga Low</Data>
            <Data name="Tsun_Cuirass.015Manga Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Manga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="Manga High" target="UUNP">Manga High.bsd</Data>
            <Data name="Tsun_Cuirass.013Manga High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013Manga High</Data>
            <Data name="Tsun_Cuirass.017Manga High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017Manga High</Data>
            <Data name="Tsun_Cuirass.015Manga High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015Manga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="CHSBHC Low" target="UUNP">CHSBHC Low.bsd</Data>
            <Data name="Tsun_Cuirass.013CHSBHC Low" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013CHSBHC Low</Data>
            <Data name="Tsun_Cuirass.017CHSBHC Low" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017CHSBHC Low</Data>
            <Data name="Tsun_Cuirass.015CHSBHC Low" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015CHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="CHSBHC High" target="UUNP">CHSBHC High.bsd</Data>
            <Data name="Tsun_Cuirass.013CHSBHC High" target="Tsun_Cuirass.013" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.013CHSBHC High</Data>
            <Data name="Tsun_Cuirass.017CHSBHC High" target="Tsun_Cuirass.017" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.017CHSBHC High</Data>
            <Data name="Tsun_Cuirass.015CHSBHC High" target="Tsun_Cuirass.015" local="true">UUNP - Goma - TsunTsun Cuirass.osd\Tsun_Cuirass.015CHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
